<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 18 17:18:25 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#getName--">getName()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Return the name of this custom tag.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inConstructor--">inConstructor()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in constructor documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inField--">inField()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in field documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inMethod--">inMethod()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inOverview--">inOverview()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inPackage--">inPackage()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in package documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#inType--">inType()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return true since <code>@todo</code>
 can be used in type documentation (classes or interfaces).</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#isInlineTag--">isInlineTag()</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Will return false since <code>@todo</code>
 is not an inline tag.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#register-java.util.Map-">register(Map)</a></span> - Static method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Register this Taglet.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ToDoTaglet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A sample Taglet representing @todo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#ToDoTaglet--">ToDoTaglet()</a></span> - Constructor for class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#toString-com.sun.javadoc.Tag-">toString(Tag)</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ToDoTaglet.html#toString-com.sun.javadoc.Tag:A-">toString(Tag[])</a></span> - Method in class <a href="ToDoTaglet.html" title="class in &lt;Unnamed&gt;">ToDoTaglet</a></dt>
<dd>
<div class="block">Given an array of <code>Tag</code>s representing this custom
 tag, return its string representation.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
