<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 18 17:18:25 CET 2017 -->
<title>ToDoTaglet</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToDoTaglet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ToDoTaglet.html" target="_top">Frames</a></li>
<li><a href="ToDoTaglet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ToDoTaglet" class="title">Class ToDoTaglet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ToDoTaglet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToDoTaglet</span>
extends java.lang.Object
implements com.sun.tools.doclets.Taglet</pre>
<div class="block">A sample Taglet representing @todo. This tag can be used in any kind of
 <code>Doc</code>.  It is not an inline tag. The text is displayed
 in yellow to remind the developer to perform a task.  For
 example, "@todo Fix this!" would be shown as:
 <DL>
 <DT>
 <B>To Do:</B>
 <DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Fix this!
 </td></tr></table></DD>
 </DL></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ToDoTaglet.html#ToDoTaglet--">ToDoTaglet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this custom tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inConstructor--">inConstructor</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in constructor documentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inField--">inField</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in field documentation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inMethod--">inMethod</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inOverview--">inOverview</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inPackage--">inPackage</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in package documentation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#inType--">inType</a></span>()</code>
<div class="block">Will return true since <code>@todo</code>
 can be used in type documentation (classes or interfaces).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#isInlineTag--">isInlineTag</a></span>()</code>
<div class="block">Will return false since <code>@todo</code>
 is not an inline tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#register-java.util.Map-">register</a></span>(java.util.Map&nbsp;tagletMap)</code>
<div class="block">Register this Taglet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#toString-com.sun.javadoc.Tag-">toString</a></span>(com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ToDoTaglet.html#toString-com.sun.javadoc.Tag:A-">toString</a></span>(com.sun.javadoc.Tag[]&nbsp;tags)</code>
<div class="block">Given an array of <code>Tag</code>s representing this custom
 tag, return its string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToDoTaglet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToDoTaglet</h4>
<pre>public&nbsp;ToDoTaglet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this custom tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
</dl>
</li>
</ul>
<a name="inField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in field documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in field documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="inConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in constructor documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in constructor documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="inMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>public&nbsp;boolean&nbsp;inMethod()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inMethod</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in method documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="inOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in method documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in overview documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="inPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in package documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in package documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="inType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>public&nbsp;boolean&nbsp;inType()</pre>
<div class="block">Will return true since <code>@todo</code>
 can be used in type documentation (classes or interfaces).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inType</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true since <code>@todo</code>
 can be used in type documentation and false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInlineTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<div class="block">Will return false since <code>@todo</code>
 is not an inline tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false since <code>@todo</code>
 is not an inline tag.</dd>
</dl>
</li>
</ul>
<a name="register-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.util.Map&nbsp;tagletMap)</pre>
<div class="block">Register this Taglet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagletMap</code> - the map to register this tag to.</dd>
</dl>
</li>
</ul>
<a name="toString-com.sun.javadoc.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag&nbsp;tag)</pre>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the <code>Tag</code> representation of this custom tag.</dd>
</dl>
</li>
</ul>
<a name="toString-com.sun.javadoc.Tag:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag[]&nbsp;tags)</pre>
<div class="block">Given an array of <code>Tag</code>s representing this custom
 tag, return its string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the array of <code>Tag</code>s representing of this custom tag.</dd>

<DT><B>To Do:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="yellow">Fix This!</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ToDoTaglet.html" target="_top">Frames</a></li>
<li><a href="ToDoTaglet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
